<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HomeWork6</title>
    <style>
      .box {
        padding: 10px;
        height: 100px;
      }
      body {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
        cumque facilis, quasi atque libero minus soluta qui adipisci, voluptatem
        saepe, quo consectetur dolorem suscipit commodi ipsam ad aut laudantium
        vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        enim velit porro ipsam doloribus id fugit, quos eaque corrupti magnam
        debitis quod quam. Ex dolores animi excepturi nam neque inventore!Vero
        impedit iste unde eligendi alias. Cupiditate perferendis tenetur
        aperiam. Blanditiis est maiores quia laboriosam eius, et accusantium
        voluptate earum! Fuga dignissimos explicabo deleniti esse earum cum
        unde, sed dolorem?
      </p>
    </div>
  </body>
</html>
